VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6633df580009cb609d11"
VITE_APPWRITE_DATABASE_ID = "6634a3f3002bcc8936ee"
VITE_APPWRITE_COLLECTION_ID ="6634a43c00284d6f4374"
VITE_APPWRITE_BUCKET_ID = "6635c7400007472c70b4"
